# aaPanel connection
AAPANEL_URL=
AAPANEL_API_KEY=

# Server & admin
SERVER_PUBLIC_IP=
LE_EMAIL=
ADMIN_TOKEN=000000

# DNS defaults (for adding domains in DNS Manager)
DEFAULT_NS1=
DEFAULT_NS2=
DEFAULT_SOA=
DNS_DEFAULT_TTL=600





