# aaPanel connection
AAPANEL_URL=
AAPANEL_API_KEY=

# Server
SERVER_PUBLIC_IP=

# DNS defaults (for adding domains in DNS Manager)
DEFAULT_NS1=
DEFAULT_NS2=
DEFAULT_SOA=
DNS_DEFAULT_TTL=600

AAPANEL_PROVIDER_CLOUDFLARE=1 #
AAPANEL_PROVIDER_DNS_MANAGER=2

# Site defaults
PHP_VERSION=83

# Mail domain defaults
MAIL_DOMAIN_QUOTA_GB=1
MAIL_MAX_MAILBOXES=50

# Mailbox defaults
MAILBOX_QUOTA=500 MB

