# aaPanel connection
AAPANEL_URL=https://panel.kodarblack.store:15712
AAPANEL_API_KEY=EIrcxx7QpSlUkCaoYiUtgxkm0gq8mZ7k

# Server & admin
SERVER_PUBLIC_IP=143.198.8.138
LE_EMAIL=info@kodarblack.store
ADMIN_TOKEN=000000

# DNS defaults (for adding domains in DNS Manager)
DEFAULT_NS1=ns1.kodarblack.store
DEFAULT_NS2=ns2.kodarblack.store
DEFAULT_SOA=ns1.kodarblack.store
DNS_DEFAULT_TTL=600
#Aapanel provider Id may vary depending on which provider you added first

AAPANEL_PROVIDER_CLOUDFLARE=1 #
AAPANEL_PROVIDER_DNS_MANAGER=2

# Site defaults
PHP_VERSION=83

# Mail domain defaults
MAIL_DOMAIN_QUOTA_GB=1
MAIL_MAX_MAILBOXES=50

# Mailbox defaults
MAILBOX_QUOTA=500 MB

